<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Website</title>
  <link rel="stylesheet" href="/api/file/style.css">
  <style>
    #calendar {
      display: grid;
      grid-template-columns: repeat(7, 40px);
      gap: 5px;
    }
    .day {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 100%;
    }
    .day.active {
      background-color: #c0a124;
      color: rgb(66, 66, 66);
    }
    .day.recup:not(.active){
      -webkit-box-shadow: inset 0px 0px 20px -1px rgba(0,0,0,0.75);
      -moz-box-shadow: inset 0px 0px 20px -1px rgba(0,0,0,0.75);
      box-shadow: inset 0px 0px 23px -1px rgba(0,0,0,0.75);
      color: gray;
    }
    .day.today{
      border:solid 2px white;
      
    }
    #streak{
      white-space: nowrap;
    }
    table {
            border-collapse: collapse;
            width: 100%;
            max-width: 300px;
        }

        th, td {
            /* border: 1px solid #dddddd; */
            border-bottom: solid 1px rgba(255, 255, 255, 0.651);
            text-align: left;
            padding: 8px;
        }
  </style>
</head>
<body>
  <h1 id="workout-name">Profile</h1>
  <div id="exercices-container" class="item-container">
  </div>
  <div class="navbar">
    <a href='/'>
      <img src="/api/file/dumbell.svg" alt="Workouts">
    </a>
    <button onclick="window.location.href = '/' + getCookie('username')">
      <img src="/api/file/profile.svg" alt="Profile">
    </button>
  </div>
  <div id="calendar">
    <h2 id="streak">Streak</h2>
  </div>
  <div id="PRs">
    <h2>PRs</h2>
    <table id="myTable">
      <thead>
      </thead>
      <tbody>
          <!-- Table body will be dynamically populated -->
      </tbody>
  </table>
  </div>
  
  <script src="/api/file/script.js"></script>
  <script src="/api/file/popups.js"></script>
  <script src="/api/file/profile.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      load_calendar()
      load_prs()
    })
    </script>
  </body>
</html>
