<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
  <div id="profile-picture"></div>
  
  <style>
    html{
      /* background: rgb(207,46,52);
      background: linear-gradient(90deg, rgba(207,46,52,1) 0%, rgba(203,44,50,1) 10%, rgba(200,43,48,1) 20%, rgba(196,42,47,1) 30%, rgba(192,40,45,1) 40%, rgba(189,39,43,1) 50%, rgba(189,39,43,1) 60%, rgba(189,39,43,1) 70%, rgba(189,39,43,1) 80%, rgba(189,39,43,1) 90%, rgba(189,39,43,1) 100%); */
      backgroun-color: white;
    }
    *{
      margin: 0;
      padding: 0;
    }
    div{
      background: url("https://cdn.discordapp.com/attachments/1053365764725424201/1192469470216724682/IMG_8696.PNG?ex=65a930bc&is=6596bbbc&hm=c5caafd9090a6f023a7c267b60b3754c982e244df24df88bcf321a05562795ae&");
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      margin: auto;
    }
    /* #profile-picture{
      background: url("https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg");
      width: 57px;
      height: 57px;
      background-size: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 100%;
      transform: translate(-50%, 50%);
    } */
  </style>
</body>
</html>
